<!DOCTYPE html>
<html>
<head>
<title>SHY WEB</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  <html>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>

  <style>
    body {
      background-image: url('HELLO.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }


<html>
<head>
<style> 

<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 10%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="my titile.jpeg">
    <img src="my titile.jpeg" alt="my titile" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

</style>
</head>
<body>

  <html>
<head>
<style>
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 20px%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>MY QUOTE</h2>
<div class="clearfix">
  <div class="box" style="background-color:#e0c3c3">
  <p>Life is a beautiful journey that is meant to be embraced </p>
    <p>the fullest every day. </p>
  </div>
  <div class="box" style="background-color:#f5abab">
  <p>Not how long,but how well 
    <p>have lived is the main thing.</p>
  </div>
  <div class="box" style="background-color:#e4aeae">
  <p>Life comes from the earth and life returns to the earth.
    <p>like sun and moon they wait to shine.  </p>
  </p>
  </div>
</div>

</body>
</html>

<html>
<head>
<style>

<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #e72d8a;
}

p {
  text-indent: 100px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #ba00a1;
}
</style>
</head>
<body>

<div>
  <h2>NURSING QUOTE</h2>
<p>1. “Nurses are a unique kind. They have this insatiable need to care for others, 
  <P>which is both their greatest strength and fatal flaw.</P>
    <P>SHY SABTULA, TAWI-TAWI nursing nursetheorist.</p>
  <p>hold the power to change lives may mine lead to growth.</p>
</div>

</body>
</html>




